{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "@types/jest"],
    "noEmit": true
  },
  "include": ["src/**/*.ts", "src/globals.d.ts"],
  "exclude": ["node_modules", "dist"]
}
